<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🌐 biggestserver.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple, serene server">
    <meta name="keywords" content="server, community, forum, discord">
    <meta name="author" content="Peaceful Foundation">

    <link rel="preload" href="https://rsms.me/inter/inter.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #181A1B;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Adjusted justification */
            align-items: flex-start; /* Adjusted alignment */
            padding: 20px; /* Adjusted padding */
            color: white;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            display: flex;
            flex-direction: column; /* Change to column direction */
            align-items: flex-start; /* Adjusted alignment */
            margin-top: 1.5em;
        }

        .text {
            margin-left: 10px;
        }

        .link {
            display: block;
            text-align: left; /* Adjusted alignment */
        }

        .bottom-link {
            text-align: left; /* Adjusted alignment */
            font-size: 24px;
        }

        .footer {
            text-align: left; /* Adjusted alignment */
            align-self: flex-start; /* Adjusted alignment */
            justify-content: left; /* Adjusted alignment */
            margin-top: 2em; /* Adjusted margin */
        }
    </style>

<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

</head>

<body>
    <div>
        <h1>biggestserver.org design</h1>
        <a href="index.html">(← back to homepage)</a><br><br>
        <div class="container">
            <div class="text">
                <p>We're aiming to become the biggest server on discord.</p>
                <p>A minimal server, but here's every decision I made.</p>
                <p>Calm conversation, leaning towards effortposts but memeable, and not gamified in any way.</p>
                <p>As a meme, it'd be '<span class="bold">GROW MORE CALM NOW</span>'.</p>
            </div>
            <h2>Rankless</h2>
            <p>Ranks incentivise participating on discord servers. Go outside.</p>
            <h2>Channels</h2>
            <p>Chatting channels have differing slowmode levels.</p>
            <p>Categories are just emoji for cleanliness.</p>
            
            <h3>video_about</h3>
            <p>A video, with some basic guidelines in text</p>
            <ul>
                <li>Respecting your attention</li>
                <li>Ego-escalation, thought speed, and thought erraticism</li>
                <li>Bunch of people can just get along</li>
                <li>Loose theme is living purely
                    <ul>
                        <li>Who am I?</li>
                        <li>Answers not here</li>
                        <li>Local communities</li>
                    </ul>
                </li>
                <li>Discourse today</li>
            </ul>

            <h3>network</h3>
            <p>Two-hour slowmode on channel messages (later, six).</p>

            <h3>effect</h3>
            <p>One-hour slowmode for topics (later, two).</p>
            <p>Five minutes for replies (later, fifteen).</p>

            <h3>voice</h3>
            <p>Create room does what it says, and they're auto-removed after everyone disconnects.</p>
            <p>People can manage settings of voice rooms they create.</p>

            <h2>Bots</h2>
            <p>Bots are minimal and unobtrusive.</p>
            <ul>
                <li><span class="italic">Voice rooms</span> creates voice rooms for people</li>
                <li><span class="italic">InviteLogger</span> does what it says</li>
                <li><span class="italic">Statbot</span> tracks growth statistics</li>
            </ul>

            <h2>Hidden Stuff</h2>
            <p>There's no ranks, but there's some roles for moderating. They're short and colorless.</p>
            <ul>
                <li class="bold">addy</li>
                <li class="bold">moddo</li>
                <li class="bold">phew</li>
            </ul>
            <p>There's a moderator channel called 'chill_moderation', under the hidden category 'LOCK'.</p>

            <h2>Two other hidden roles are for timing out people, which are</h2>
            <ul>
                <li class="italic">wah!</li>
                <li class="italic">woah!</li>
            </ul>
            <p>Timed out people can't chat, but can read the <span class="italic">woah</span> channel, containing pornography and computer addiction <a href="resources" class="link">resources</a>.</p>

            <h2>Safeguarding</h2>
            <ul>
                <li>You've got to have a verified phone number, reducing spam</li>
                <li>You can't have slurs in your name, for kindness</li>
                <li>If you post pornography, hate, and spam links, you're manually given the <span class="italic">woah!</span> role</li>
            </ul>

            <div class="category">Resources</div>
            <p>Additional resources are available <a href="resources" class="link">here</a>.</p>
        </div>
    </div>

    <div class="bottom-link">
        <a href="https://join.biggestserver.org"><b>join the discord</b></a>
    </div>

    <div class="footer">
        a simple website by the <a href="https://peacefulfoundation.org">peaceful foundation</a>
    </div>

</body>

</html>