<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🌐 biggestserver.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple, serene server">
    <meta name="keywords" content="server, community, forum, discord">
    <meta name="author" content="Peaceful Foundation">

    <link rel="preload" href="https://rsms.me/inter/inter.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #181A1B;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
            color: white;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            display: flex;
            align-items: center;
            margin-top: 1.5em;
        }

        .text {
            margin-left: 10px;
        }

        .image-container {
            float: left;
            margin-right: 10px;
        }

        .link {
            display: block;
            text-align: right;
        }

        .bottom-link {
            text-align: right;
            font-size: 24px;
        }

        .footer {
            text-align: right;
            align-self: flex-end;
            justify-content: right;
            margin-top: 6em;
        }
    </style>

<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

</head>

<body>
    <div>
        <h1>a simple, serene server</h1>
        <div class="container">
            <div class="image-container">
                <img src="discord.png"
                    alt="A screenshot of a discord server with three text channels and a voice channel. first, video_about, then network, and finally effect -- which is in forum mode, allowing for nested discussion channels. the voice channel is called 'create room', creating a voice channel"
                    style="margin-right: 10px;">
            </div>
            <div class="text">
                <p>there are no ranks.<br>
                    only a slow text channel and a forum<br><br>
                    simple, for showing how quickly things grow</p>
                <div class="link">
                    <a href="design.html">everything about it →</a>
                </div>
                
                
                
            </div>
        </div>
    </div>

    <div style="margin-top: 1em;">
        <p>please do not post pornography, and please be kind</p>

        <div class="bottom-link">
            <a href="https://discord.gg/RgJn8JmAjg"><b>join the discord</b></a>
        </div>

    </div>

</body>

</html>
